<html lang="nl">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document title -->
    <title>Frontent - Journey</title>

    <!-- Other CSS -->
    <link rel="stylesheet" href="dist/styles.css">

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
</head>
<body>
  <div class="container">
    <nav class="c-nav">
          <div class="row">
            <div class="col col-lg-9 col-xl-4 c-logo">
              <a href="#top">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.62 52.08" class="c-logo__svg">
                      <polygon fill="none" points="37.02,9.29 19.41,38.62 8.13,38.66 31.33,0 " class="c-logo__poly"/>
                      <polygon fill="none" points="33.7,22.69 51.33,52.05 62.62,52.08 39.42,13.42 " class="c-logo__poly"/>
                      <polygon fill="none" points="40.09,42.44 5.85,42.41 0,52.06 45.91,52.08 " class="c-logo__poly"/>
                  </svg>
              </a>Journey
          </div>
            <div class="col col-lg-3 col-xl-8 test2">
              <ul class="c-nav__list">
                  <li class="c-nav__item"><a href="#home" class="c-nav__link c-nav__link--active">Home</a></li>
                  <li class="c-nav__item"><a href="#destinations" class="c-nav__link">Top Destinations</a></li>
                  <li class="c-nav__item"><a href="#places" class="c-nav__link">Recommended Places</a></li>
                  <li class="c-nav__item"><a href="#contact" class="c-nav__link">Contact Us</a></li>
              </ul>
            </div>
          </div>
    </nav>
  </div>
    
    <header>
      <h1>Let's begin</h1>
      <h2>We assist you to choose the best.</h2>
      <a href="#destinations" class="c-btn"><i class="bi bi-caret-down-fill"></i></a>
    </header>
</body>
</html>